<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Product>AdditionalMaps</Product>
    <RootNamespace>AdditionalMaps</RootNamespace>
    <AssemblyName>AdditionalMaps</AssemblyName>
    <AssemblyTitle>AdditionalMaps</AssemblyTitle>
    <Description>A Hollow Knight Mod</Description>
    <Copyright>Copyright © SFGrenade 2025</Copyright>
    <AssemblyVersion>1.5.3.2</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <ImplicitUsings>false</ImplicitUsings>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <OutputPath>bin/$(Configuration)/</OutputPath>
    <LangVersion>latest</LangVersion>
    <PathMap>$(MSBuildProjectDirectory)=source</PathMap>
    <AssemblyOriginatorKeyFile>../sgKey.snk</AssemblyOriginatorKeyFile>
    <HollowKnightRefs />
    <ExportDir />
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
  </PropertyGroup>
  <Import Project="LocalOverrides.targets" Condition="Exists('LocalOverrides.targets')" />
  <Import Project="build_steps.targets" />
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' AND Exists('$(AssemblyOriginatorKeyFile)') ">
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(HollowKnightRefs)/*.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
    <Folder Include="src" />
    <Folder Include="test" />
    <None Include=".gitignore" />
    <None Include="LICENSE" />
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Language.json" />
    <EmbeddedResource Include="Resources\CustomArea.png" />
    <EmbeddedResource Include="Resources\White_Palace\WP01.png" />
    <EmbeddedResource Include="Resources\White_Palace\WP02.png" />
    <EmbeddedResource Include="Resources\White_Palace\WP03.png" />
    <EmbeddedResource Include="Resources\White_Palace\WP04.png" />
    <EmbeddedResource Include="Resources\White_Palace\WP05.png" />
    <EmbeddedResource Include="Resources\White_Palace\WP06.png" />
    <EmbeddedResource Include="Resources\White_Palace\WP07.png" />
    <EmbeddedResource Include="Resources\White_Palace\WP08.png" />
    <EmbeddedResource Include="Resources\White_Palace\WP09.png" />
    <EmbeddedResource Include="Resources\White_Palace\WP12.png" />
    <EmbeddedResource Include="Resources\White_Palace\WP13.png" />
    <EmbeddedResource Include="Resources\White_Palace\WP14.png" />
    <EmbeddedResource Include="Resources\White_Palace\WP15.png" />
    <EmbeddedResource Include="Resources\White_Palace\WP16.png" />
    <EmbeddedResource Include="Resources\White_Palace\WP17.png" />
    <EmbeddedResource Include="Resources\White_Palace\WP18.png" />
    <EmbeddedResource Include="Resources\White_Palace\WP19.png" />
    <EmbeddedResource Include="Resources\White_Palace\WP20.png" />
    <EmbeddedResource Include="Resources\White_Palace\White_Palace_Transparent.png" />
    <EmbeddedResource Include="Resources\White_Palace\RWP01.png" />
    <EmbeddedResource Include="Resources\White_Palace\RWP02.png" />
    <EmbeddedResource Include="Resources\White_Palace\RWP03.png" />
    <EmbeddedResource Include="Resources\White_Palace\RWP04.png" />
    <EmbeddedResource Include="Resources\White_Palace\RWP05.png" />
    <EmbeddedResource Include="Resources\White_Palace\RWP06.png" />
    <EmbeddedResource Include="Resources\White_Palace\RWP07.png" />
    <EmbeddedResource Include="Resources\White_Palace\RWP08.png" />
    <EmbeddedResource Include="Resources\White_Palace\RWP09.png" />
    <EmbeddedResource Include="Resources\White_Palace\RWP12.png" />
    <EmbeddedResource Include="Resources\White_Palace\RWP13.png" />
    <EmbeddedResource Include="Resources\White_Palace\RWP14.png" />
    <EmbeddedResource Include="Resources\White_Palace\RWP15.png" />
    <EmbeddedResource Include="Resources\White_Palace\RWP16.png" />
    <EmbeddedResource Include="Resources\White_Palace\RWP17.png" />
    <EmbeddedResource Include="Resources\White_Palace\RWP18.png" />
    <EmbeddedResource Include="Resources\White_Palace\RWP19.png" />
    <EmbeddedResource Include="Resources\White_Palace\RWP20.png" />
    <EmbeddedResource Include="Resources\MapIcon.png" />
    <EmbeddedResource Include="Resources\scattermaps1.png" />
    <EmbeddedResource Include="Resources\scattermaps2.png" />
    <EmbeddedResource Include="Resources\scattermaps3.png" />
    <EmbeddedResource Include="Resources\Godhome\GH0.png" />
    <EmbeddedResource Include="Resources\Godhome\GH1.png" />
    <EmbeddedResource Include="Resources\Godhome\RGH0.png" />
    <EmbeddedResource Include="Resources\Godhome\RGH1.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SFCore\SFCore.csproj" />
  </ItemGroup>
</Project>