<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Product>AdditionalMaps</Product>
    <RootNamespace>AdditionalMaps</RootNamespace>
    <AssemblyName>AdditionalMaps</AssemblyName>
    <AssemblyTitle>AdditionalMaps</AssemblyTitle>
    <Description>A Hollow Knight Mod</Description>
    <Copyright>Copyright © SFGrenade 2025</Copyright>
    <AssemblyVersion>1.5.3.4</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <ImplicitUsings>false</ImplicitUsings>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <OutputPath>bin/$(Configuration)/</OutputPath>
    <LangVersion>latest</LangVersion>
    <PathMap>$(MSBuildProjectDirectory)=source</PathMap>
    <AssemblyOriginatorKeyFile>../sgKey.snk</AssemblyOriginatorKeyFile>
    <HollowKnightRefs>../HkRefs</HollowKnightRefs>
    <ExportDir>bin/Publish</ExportDir>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
  </PropertyGroup>
  <Import Project="LocalOverrides.targets" Condition="Exists('LocalOverrides.targets')" />
  <Import Project="build_steps.targets" />
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' AND Exists('$(AssemblyOriginatorKeyFile)') ">
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="$(HollowKnightRefs)/*.dll" />
    <Reference Condition="!Exists('../SFCore/SFCore.csproj')" Include="$(HollowKnightRefs)/Mods/SFCore/SFCore.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources" />
    <Folder Include="src" />
    <Folder Include="test" />
    <None Include=".gitignore" />
    <None Include="LICENSE" />
    <None Include="ModDependencies.txt" />
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/Language.json" />
    <EmbeddedResource Include="Resources/*.png" />
    <EmbeddedResource Include="Resources/White_Palace/*.png" />
    <EmbeddedResource Include="Resources/Godhome/*.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Condition="Exists('../SFCore/SFCore.csproj')" Include="../SFCore/SFCore.csproj" />
  </ItemGroup>
</Project>